{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "allowJs": true,
	  "checkJs": true,
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true,
	  "sourceMap": true,
	  "strict": true,
	  "types": ["svelte", "node"],
	  "outDir": "./dist",
	  "typeRoots": ["./node_modules/@types", "./src/types"],
	  "module": "ESNext",
	  "moduleResolution": "node",
	  "target": "ESNext"
	},
	"include": ["src/**/*"],
	"ts-node": {
	  "esm": true,
	  "experimentalSpecifierResolution": "node"
	}
  }